<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogNatureza</title>
    <style>
        header{
            text-align: center;
            color: white;
            background-color: rgb(4, 73, 4);
            border-radius: 20px;
            font-size: 2em;

        }

        footer{
            text-align: center;
            color: white;
            background-color: rgb(4, 73, 4);
            border-radius: 20px;
            margin: auto;
            padding: auto;
          
        }
        footer p{
            text-align: center;
            font-size: 2em;
        }
        img{
            display: block;
            margin: 10px auto;
            max-width: 100%;
            height: auto;
            width: 50vw;
            border: 2px solid #4700ee;
        }
        p{
            text-align: justify;
            font-size: 1.2em;
            line-height: 1.5;
        }
        main {
            margin: 30px auto;
            max-width: 900px;
            background: #f6fff6;
            border-radius: 20px;
            padding: 30px 40px;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
        }
    </style>
    
</head>
<body>
    <header>
        <h1>Natureza Blog</h1>
    </header>

    <main>
        <article>
            <h2>Artigo</h2>
            <h3>As Maravilhas Verdes da Terra: Explorando as Maiores Florestas do Mundo</h3>
            <p>
                As florestas, vastos ecossistemas que abrigam uma diversidade incrível de vida, desempenham um papel vital na saúde do planeta. Entre esses tesouros verdes, algumas se destacam como verdadeiras maravilhas da natureza, ocupando vastas extensões e oferecendo um lar único para uma infinidade de espécies. <a href="florestas.html">Mais informações click aqui!</a>
                <hr>
                
            </p>
            <ol>
                <li>
                    <strong>Floresta Amazônica: O Pulmão do Mundo</strong><br>
                    A Floresta Amazônica é, inquestionavelmente, a rainha das florestas. Estendendo-se por aproximadamente 6,7 milhões de quilômetros quadrados, ela atravessa nove países sul-americanos, incluindo o Brasil, Peru, Colômbia e Venezuela. Além de sua biodiversidade extraordinária, a Amazônia desempenha um papel crucial na regulação climática global, absorvendo grandes quantidades de dióxido de carbono e produzindo oxigênio vital para a vida na Terra. <a href="amazonica.html">Mais informações click aqui!</a>
                    <img src="img/floresta-2-amazonica.jpg" alt="">
                    <hr>
                </li>
                <li>
                    <strong>Taiga Siberiana: A Floresta Boreal Implacável</strong><br>
                    A Taiga Siberiana, também conhecida como Floresta Boreal, se estende por vastas áreas da Rússia, Canadá, Alasca e Escandinávia. Com cerca de 10 milhões de quilômetros quadrados, essa floresta fria é adaptada para suportar invernos rigorosos, com árvores resistentes, como pinheiros e abetos. Apesar das condições extremas, a Taiga abriga uma variedade surpreendente de vida selvagem, incluindo alces, ursos e lobos. <a href="TaigaSiberiana.html">Mais informações click aqui!</a>
                    <img src="img/floresta-3-siberia.jpg" alt="">
                    <hr>
                </li>
                <li>
                    <strong>Floresta do Congo: Tesouro Verde Africano</strong><br>
                    Localizada na África central, a Floresta do Congo é a segunda maior floresta tropical do mundo, abrangendo aproximadamente 3,7 milhões de quilômetros quadrados. Esta exuberante floresta é o lar de uma incrível diversidade de espécies, incluindo gorilas, chimpanzés e elefantes. Infelizmente, enfrenta ameaças crescentes de desmatamento e atividades humanas, destacando a importância da conservação. <a href="congo.html">Mais informações click aqui!</a>
                    <img src="img/floresta-4-congo.jpg" alt="">
                    
                </li>
                <li>
                    <hr>
                    <strong>Floresta Valdiviana: A Jóia Escondida do Chile</strong><br>
                    A Floresta Valdiviana, situada no sul do Chile e parte da Argentina, é uma das últimas florestas temperadas da Terra. Embora relativamente pequena em comparação com outras, cobrindo cerca de 248 mil quilômetros quadrados, essa floresta é única em sua riqueza de biodiversidade, com espécies endêmicas e uma paisagem deslumbrante de rios e lagos. <a href="valdiviana.html">Mais informações click aqui!</a>
                    <img src="img/floresta-5-chile.jpg" alt="">
                    <hr>
                </li>
                <li>
                    <strong>Floresta Nacional Tongass: O Orgulho do Alasca</strong><br>
                    A Floresta Nacional Tongass, localizada no sudeste do Alasca, é a maior floresta temperada de chuva do mundo, cobrindo aproximadamente 69 mil quilômetros quadrados. Sua beleza cênica é acentuada por glaciares, fiordes e uma incrível diversidade de vida selvagem, tornando-a um destino imperdível para os amantes da natureza. <a href="nacional.html">Mais informações click aqui!</a>
                    <img src="img/floresta-6-alasca.jpg" alt="">
                    <hr>
                </li>
            </ol>
            <p>
                Essas florestas representam verdadeiros tesouros naturais, desempenhando papéis cruciais na manutenção do equilíbrio ecológico e na preservação da biodiversidade. No entanto, a pressão humana e as mudanças climáticas ameaçam esses ecossistemas preciosos, destacando a urgência da conservação e da gestão sustentável para garantir que as maiores florestas do mundo continuem a prosperar para as gerações futuras.
            </p>
        </article>
    </main>

    <footer>
        <p>Clecio Cawan Laurentino Silva</p>
    </footer>
    
</body>
</html>