<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aratech</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link
      rel="shortcut icon"
      href="assets/img/favicon.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <header>
      <div class="cabecalho">
        <img src="assets/img/favicon.png" alt="" />
        <h1>ARATEC</h1>
      </div>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#sec-2">Sobre</a></li>
            <li><a href="#sec-3">Cursos</a></li>
            <li><a href="#sec-4">Planos</a></li>
            <li><a href="#sec-5">Galeria</a></li>
            <li><a href="#sec-7">Contato</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section id="sec-1">
        <div class="conteudo">
          <h2>Bem-vindo ao ARATEC</h2>
          <p>
            ARATEC é uma plataforma de ensino online que oferece cursos de
            tecnologia e desenvolvimento web. Explore nossos cursos e comece sua
            jornada de aprendizado hoje mesmo!
          </p>

          <div class="svg">
            <a href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 24 24"
                fill="currentColor"
                class="size-6"
              >
                <path
                  fill-rule="evenodd"
                  d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm-.53 14.03a.75.75 0 0 0 1.06 0l3-3a.75.75 0 1 0-1.06-1.06l-1.72 1.72V8.25a.75.75 0 0 0-1.5 0v5.69l-1.72-1.72a.75.75 0 0 0-1.06 1.06l3 3Z"
                  clip-rule="evenodd"
                />
              </svg>
            </a>
          </div>
        </div>
      </section>
      <section id="sec-2">
        <div class="Sobre">
          <h2>Sobre</h2>
          <p>
            Localizada no coração da cidade, a Escola Profissionalizante Aratech
            Informática é o seu destino para uma educação tecnológica de
            qualidade. Fundada com a visão de capacitar indivíduos para os
            desafios do mundo moderno, nossa missão é fornecer educação prática
            e especializada que prepara os alunos para carreiras de sucesso no
            campo da tecnologia.
          </p>
          <p>
            Nossa escola oferece uma ampla gama de cursos tecnológicos, desde
            programação e desenvolvimento de software até redes de computadores
            e segurança da informação. Com laboratórios de última geração e
            instrutores experientes, os alunos têm a oportunidade de aprender
            habilidades práticas que são diretamente aplicáveis no mercado de
            trabalho atual.
          </p>
          <p>
            Na Aratech Informática, valorizamos a excelência, a inovação e a
            inclusão. Buscamos criar um ambiente de aprendizagem colaborativo e
            inspirador, onde os alunos sejam encorajados a explorar seu
            potencial máximo. Nossos valores fundamentais incluem integridade,
            respeito, comprometimento e trabalho em equipe.
          </p>
          <p>
            Se você está pronto para embarcar em uma jornada emocionante rumo ao
            sucesso profissional no mundo da tecnologia, junte-se a nós na
            Escola Profissionalizante Aratech Informática, onde o seu futuro
            começa hoje!
          </p>
        </div>
      </section>
      <section id="sec-3">
        <!-- <h2>Cursos</h2>
        <div class="cursos">
          <div class="box-1c">
            <div class="box-cursos">
              <img src="assets/img/img-servico-de-ti.png" alt="Curso 1" />
              <h3>Curso de Programação Web</h3>
              <p>
                Aprenda a criar sites e aplicações web modernas com HTML, CSS e
                JavaScript.
              </p>
            </div>
            <div class="box-cursos">
              <img src="assets/img/img-backend.png" alt="Curso 2" />
              <h3>Curso de Desenvolvimento Mobile</h3>
              <p>
                Desenvolva aplicativos para Android e iOS com as tecnologias
                mais recentes.
              </p>
            </div>
            <div class="box-cursos">
              <img src="assets/img/img-frontend.png" alt="Curso 3" />
              <h3>Curso de Data Science</h3>
              <p>
                Descubra como analisar e interpretar dados para tomar decisões
                informadas.
              </p>
            </div>
          </div>
          <div class="box-2c">
            <div class="box-cursos">
            <img src="assets/img/img-ia.png" alt="Curso 4" />
            <h3>Curso de Data Science</h3>
            <p>
              Descubra como analisar e interpretar dados para tomar decisões
              informadas.
            </p>
          </div>
          <div class="box-cursos">
            <img src="assets/img/img-programador.png" alt="Curso 5" />
            <h3>Curso de Data Science</h3>
            <p>
              Descubra como analisar e interpretar dados para tomar decisões
              informadas.
            </p>
          </div>
          <div class="box-cursos">
            <img src="assets/img/img-web-design.png" alt="Curso 6" />
            <h3>Curso de Data Science</h3>
            <p>
              Descubra como analisar e interpretar dados para tomar decisões
              informadas.
            </p>
          </div>
          </div>
        </div> -->
        <h2>Cursos</h2>
        <div class="cursos-container">
          <div class="curso-box">
            <div class="curso-icon">
              <img src="assets/img/img-servico-de-ti.png" alt="Técnico em Informática" />
            </div>
            <h3 class="curso-titulo">TÉCNICO EM INFORMATICA</h3>
            <ul class="curso-lista">
              <li>Fundamentos da Tecnologia da Informação</li>
              <li>Suporte Técnico em Hardware</li>
              <li>Análise e desenvolvimento de softwares</li>
            </ul>
          </div>
          <div class="curso-box">
            <div class="curso-icon">
              <img src="assets/img/img-frontend.png" alt="Front-End" />
            </div>
            <h3 class="curso-titulo">FRONT-END</h3>
            <ul class="curso-lista">
              <li>HTML e CSS3</li>
              <li>Acessibilidade Web</li>
              <li>Arquitetura CSS</li>
            </ul>
          </div>
          <div class="curso-box">
            <div class="curso-icon">
              <img src="assets/img/img-backend.png" alt="Back-End" />
            </div>
            <h3 class="curso-titulo">BACK-END</h3>
            <ul class="curso-lista">
              <li>Java</li>
              <li>PHP</li>
              <li>Ruby</li>
            </ul>
          </div>
          <div class="curso-box">
            <div class="curso-icon">
              <img src="assets/img/img-web-design.png" alt="Design Gráfico" />
            </div>
            <h3 class="curso-titulo">DESIGN GRÁFICO</h3>
            <ul class="curso-lista">
              <li>Métodos Projetuais em Design</li>
              <li>Desenho e Expressão Gráfica</li>
              <li>Processos e Produção Gráfica</li>
            </ul>
          </div>
          <div class="curso-box">
            <div class="curso-icon">
              <img src="assets/img/img-ia.png" alt="Inteligência Artificial" />
            </div>
            <h3>INTELIGÊNCIA ARTIFICIAL</h3>
            <ul class="curso-lista">
              <li>História da IA</li>
              <li>20 ferramentas de IA para produtividade</li>
              <li>GPT x Bard x Claude x Cohere</li>
            </ul>
          </div>
          <div class="curso-box">
            <div class="curso-icon">
              <img src="assets/img/img-programador.png" alt="Programação" />
            </div>
            <h3 class="curso-titulo">PROGRAMAÇÃO</h3>
            <ul class="curso-lista">
              <li>Html, CSS e Bootstrap</li>
              <li>UX, UI & Design Thinking</li>
              <li>Lógica de Programação</li>
            </ul>
          </div>
        </div>
      </section>
      <section id="sec-4">
        <div class="planos"></div>
          <h2>Planos feitos para você começar agora</h2>
          <p>
            Quer se profissionalizar e entrar no mercado de trabalho?<br>
            Aqui você encontra planos acessíveis e flexíveis, perfeitos para quem está começando. Aprenda na prática, receba certificado e escolha o plano que cabe no seu bolso.<br>
            Seu futuro começa hoje.
          </p>
          <table class="tabela-planos">
            <thead>
              <tr>
                <th>Serviços</th>
                <th>BÁSICO</th>
                <th>PLUS</th>
                <th>PREMIUM</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong>CARGA HORÁRIA</strong></td>
                <td>400 horas</td>
                <td>1000 horas</td>
                <td>2000 horas</td>
              </tr>
              <tr>
                <td><strong>ACESSO A APOSTILAS</strong></td>
                <td><img class="visto-ok" src="assets/img/visto-ok.png" alt=""></td>
                <td><img class="visto-ok" src="assets/img/visto-ok.png" alt=""></td>
                <td><img class="visto-ok" src="assets/img/visto-ok.png" alt=""></td>
              </tr>
              <tr>
                <td><strong>PLANO DE ESTUDO</strong></td>
                <td></td>
                <td><img class="visto-ok" src="assets/img/visto-ok.png" alt=""></td></td>
                <td><img class="visto-ok" src="assets/img/visto-ok.png" alt=""></td></td>
              </tr>
              <tr>
                <td><strong>ACESSO A VÍDEO AULAS</strong></td>
                <td></td>
                <td><img class="visto-ok" src="assets/img/visto-ok.png" alt=""></td></td>
                <td><img class="visto-ok" src="assets/img/visto-ok.png" alt=""></td></td>
              </tr>
              <tr>
                <td><strong>VALOR</strong></td>
                <td>R$ 900,00</td>
                <td>R$ 2.500,00</td>
                <td>R$ 4.200,00</td>
              </tr>
              <tr>
                <td></td>
                <td><button class="btn-comprar">COMPRE AGORA</button></td>
                <td><button class="btn-comprar">COMPRE AGORA</button></td>
                <td><button class="btn-comprar">COMPRE AGORA</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section id="sec-5">
        <h2>Galeria</h2>
        <div class="galeria">
          <div class="box-galeria">
            <img src="assets/img/aulas-online.jpg" alt="Galeria 1" />
            <p>Assistindo uma de nossas aulas online</p>
          </div>
          <div class="box-galeria">
            <img src="assets/img/codigos-alunos.jpg" alt="Galeria 2" />
            <p>Linha de código de um de nossos alunos</p>
          </div>
          <div class="box-galeria">
            <img src="assets/img/trabalho-em-grupo.jpg" alt="Galeria 3" />
            <p>Trabalho desempenhado em grupo</p>
          </div>
          
        </div>
        <div class="galeria">
          <div class="box-galeria">
            <img src="assets/img/alunos-ia.jpg" alt="Galeria 4" />
            <p>Estudando para o futuro</p>
          </div>
          <div class="box-galeria">
            <img src="assets/img/site-start-up.jpg" alt="Galeria 5" />
            <p>Estudante feliz com o aprendizado</p>
          </div>
          <div class="box-galeria">
            <img src="assets/img/trabalho-em-grupo-online.jpg" alt="Galeria 6" />
            <p>Professor explicando conceitos importantes</p>
          </div>

      </section>
      <section id="sec-6">
        <h2>Contato</h2>
        <div class="contato">
          <div class="formulario">
            <form action="">
              <label for="nome">Seu nome completo</label>
              <input type="text" placeholder="Digite seu nome completo" required />
              <label for="email">Digite seu email</label>
              <input type="email" placeholder="Digite seu e-mail" required />
              <label for="tel">Digite seu telefone</label>
              <input type="tel" placeholder="Digite seu telefone" required />
              <label for="mensagem">Digite sua mensagem</label>
              <textarea name="mensagem" id="mensagem" placeholder="Digite sua mensagem"></textarea>
              <button class="btn-enviar" type="submit">ENVIAR</button>
            </form>
          </div>
          <div class="img-contato">
            <img src="assets/img/codificando.jpg" alt="">
          </div>
          
        </div>

      </section>
    </main> 
    <footer id="sec-7">
      
      <div class="rodape">
        <div class="noticias">
          <h2>Ultimas noticias do mundo tech</h2>
          <ul>
            <li><a href="#">Uber busca investidores para impulsionar os robotáxis</a></li>
            <li><a href="#">Inscrições abertas para o curso de Programação Web.</a></li>
            <li><a href="#">Confira nosso blog para dicas e tutoriais.</a></li>
          </ul>
        </div>
        <div class="informacoes">
          <div class="redes-sociais">
            <ul>
              <li><a href="#"><img src="assets/img/facebook.png" alt=""></a></li>
              <li><a href="#"><img src="assets/img/instagram.png" alt=""></a></li>
              <li><a href="#"><img src="assets/img/x.png" alt=""></a></li>
              <li><a href="#" ><img src="assets/img/whatsapp.png" alt=""></a></li>
            </ul>
          </div>
            <p>Endereco: xxxxxxxxx</p>
            <p>CEP: xxxxx-xxx</p>
            <p>Telefone: (xx) xxxx-xxxx</p>
            <p>Email: xxxxxx@xxxx</p>
            <p><a href="termos-uso copy.html" class="linka" target="_blank">termos de uso</a> e <a href="politica.html" class="linka-1" target="_blank">politica de privacidade</a></p>
        </div>

      </div>
      <br>
      <br>
      <br>
      <p>Desenvolvido por Clecio Cawan</p>
    </footer>
  </body>
</html>
