<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Aratech Informática | Termos de Uso</title>
   <link rel="stylesheet" href="assets/css/style2.css">
   <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
</head>

<body>
      <header>
         <div class="cabecalho">
         <img src="assets/img/favicon.png" alt="" />
         <h1>ARATEC</h1>
         </div>
         <div class="nav">
            <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html#sec-2">Sobre</a></li>
                  <li><a href="index.html#sec-3">Cursos</a></li>
                  <li><a href="index.html#sec-4">Planos</a></li>
                  <li><a href="index.html#sec-5">Galeria</a></li>
                  <li><a href="index.html#sec-6">Contato</a></li>
               </ul>
            </nav>
         </div>
      </header>

      <main >
         <section id="sec-1-1">
            <h1>Politica de privacidade– Aratech Informática</h1>

         <ol start="8">
            <li>Coleta de Informações</li>
            <p>
               A Aratech Informática coleta as seguintes informações dos usuários:
               <ul>
                  <li>Nome completo</li>
                  <li>Endereço de e-mail</li>
                  <li>Informações de navegação (cookies, páginas acessadas, tempo de permanência)</li>
                  <li>Dados de pagamento (apenas para cursos pagos)</li>
               </ul>
            </p>

            <li>Finalidade do Uso</li>
            <p>
               As informações coletadas são utilizadas para:
               <ul>
                  <li>Gerenciar o cadastro e acesso aos cursos;</li>
                  <li>Melhorar a experiência na plataforma;</li>
                  <li>Enviar comunicações sobre atualizações, promoções ou novos conteúdos (mediante consentimento);</li>
                  <li>Processar pagamentos e emitir certificados (quando aplicável).</li>
               </ul>
            </p>

            <li>Compartilhamento de Dados</li>
            <p>
               A Aratech Informática não compartilha os dados pessoais dos usuários com terceiros, exceto:
               <ul>
                  <li>Quando exigido por lei;</li>
                  <li>Com empresas responsáveis pelo processamento de pagamentos e hospedagem do site.</li>
               </ul>
            </p>

            <li>Segurança das Informações</li>
            <p>
               Adotamos medidas de segurança técnicas e administrativas para proteger os dados dos usuários contra acessos não autorizados. No entanto, nenhum sistema é 100% seguro, e o usuário também deve zelar por sua segurança, mantendo senhas protegidas e evitando acessos em dispositivos públicos.
            </p>

            <li>Uso de Cookies</li>
            <p>
               Utilizamos cookies para armazenar informações temporárias que ajudam a melhorar sua navegação, lembrar preferências e oferecer conteúdo relevante. Você pode desativar os cookies nas configurações do seu navegador.
            </p>

            <li>Direitos do Usuário</li>
            <p>
               O usuário tem o direito de:
               <ul>
                  <li>Solicitar acesso, correção ou exclusão de seus dados pessoais;</li>
                  <li>Retirar o consentimento para o uso de seus dados a qualquer momento.</li>
               </ul>
            </p>

            <li> Contato</li>
            <p>
               Para esclarecer dúvidas sobre esta Política de Privacidade ou exercer seus direitos, entre em contato conosco:<br>
               E-mail: <a href="mailto:aratech.informatica@gmail.com" style="color: rgb(0, 0, 0);">aratech.informatica@gmail.com</a><br>
               WhatsApp: <a href="https://wa.me/558235228300" target="_blank" style="color:black">(82) 3522-8300 </a>
            </p>
         </ol>
         </section>

      </main>

   </div>
   <!-- Fim da div container -->

   <footer id="sec-7-1">
      
      <div class="rodape">
        <div class="noticias">
          <h2>Ultimas noticias do mundo tech</h2>
          <ul>
            <li><a href="#">Uber busca investidores para impulsionar os robotáxis</a></li>
            <li><a href="#">Inscrições abertas para o curso de Programação Web.</a></li>
            <li><a href="#">Confira nosso blog para dicas e tutoriais.</a></li>
          </ul>
        </div>
        <div class="informacoes">
          <div class="redes-sociais">
            <ul>
              <li><a href="#"><img src="assets/img/facebook.png" alt=""></a></li>
              <li><a href="#"><img src="assets/img/instagram.png" alt=""></a></li>
              <li><a href="#"><img src="assets/img/x.png" alt=""></a></li>
              <li><a href="#" ><img src="assets/img/whatsapp.png" alt=""></a></li>
            </ul>
          </div>
            <p>Endereco: xxxxxxxxx</p>
            <p>CEP: xxxxx-xxx</p>
            <p>Telefone: (xx) xxxx-xxxx</p>
            <p>Email:</p>
            <p><a href="termos-uso copy.html" class="linka" target="_blank">termos de uso</a> e <a href="politica.html" class="linka-1" target="_blank">politica de privacidade</a></p>
        </div>

      </div>
      <br>
      <br>
      <br>
      <p>Desenvolvido por Clecio Cawan</p>
    </footer>
</body>

</html>