<!--Adicinando imagens de fundo-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicinando imagens de fundo</title>
    <style>
        body{
            background-image: url(img/pattern003\ \(1\).png);
        }
        .quadrado{
            display: inline-block;
            height: 150px;
            width: 150px;
            border-radius: 10px;
            border: 5px solid black;
        }
        #q1{
            background-color: violet;
        }
        #q2{
            background-image: linear-gradient(yellow, red)
        }
        #q3{
            background-image: url(img/wallpaper001.jpg);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>