<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Estados do Nordeste</title>
  <style>
    

    table {
      display: inline-block;
      border-spacing: 0px;
      border-collapse: collapse;
      /* width: 800px; */
      background-color: snow;
    }

    caption {
      border-collapse: collapse;
    }

    thead {
      background-color: rgb(0, 100, 55);
      color: snow;
    }

    tbody {
      font-size: large;
    }

    th {
      font-size: 1.25em;
      text-transform: uppercase;
    }

    th,
    td,
    caption {
      border: 1px solid black;
      padding: 8px;
    }

    /* valores PARES > EVEN */
    tr:nth-child(even) {
      background-color: rgb(212, 253, 239);
      ;
    }

    tbody tr:hover {
      background-color: rgb(151, 201, 184);
    }


    caption {
      font-size: 1.5em;
      font-weight: 800;
    }




    #principal {
      width: 600px;
      border: 1px solid black;
      border-radius: 25px;
      /* height: 1000px; */
      margin: 0 auto;
      background-color: whitesmoke;
      padding: 20px;
    }

    .voltar {
      width: 120px;
      text-align: left;
      /* margin-left: 50px; */
    }
    
    .voltar a{
      border-radius: 10px;
      color: white;
      background-color: darkgreen;
      padding: 10px;
      text-decoration: none;
    }

    .voltar a:hover{
      color: darkgreen;
      background-color: white;
      font-weight: 800;
    }

  </style>
</head>

<body>

  <div id="principal">

    <div class="voltar">
      <a href="index.html">← VOLTAR</a>
    </div>
    <h1>Estados do Nordeste</h1>
    <hr />
    <table>
      <caption>
        População dos Estados do Nordeste
      </caption>
      <thead>
        <tr>
          <th>id</th>
          <th>estado</th>
          <th>sigla</th>
          <th>bandeira</th>
          <th>população ibge 2022</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>1</td>
          <td>Alagoas</td>
          <td>AL</td>
          <td>
            <img src="bandeiras/alagoas.png" alt="" width="40px" />
          </td>
          <td>3.127.511</td>
        </tr>

        <tr>
          <td>2</td>
          <td>Bahia</td>
          <td>BA</td>
          <td>
            <img src="bandeiras/bahia.png" alt="" width="40px" />
          </td>
          <td>14.136.417</td>
        </tr>

        <tr>
          <td>3</td>
          <td>Ceará</td>
          <td>CE</td>
          <td>
            <img src="bandeiras/ceara.png" alt="" width="40px" />
          </td>
          <td>8.791.688</td>
        </tr>

        <tr>
          <td>4</td>
          <td>Maranhão</td>
          <td>MA</td>
          <td>
            <img src="bandeiras/maranhao.png" alt="" width="40px" />
          </td>
          <td>6.775.152</td>
        </tr>

        <tr>
          <td>5</td>
          <td>Paraíba</td>
          <td>PB</td>
          <td>
            <img src="bandeiras/paraiba.png" alt="" width="40px" />
          </td>
          <td>3.974.495</td>
        </tr>

        <tr>
          <td>6</td>
          <td>Pernambuco</td>
          <td>PE</td>
          <td>
            <img src="bandeiras/pernambuco.png" alt="" width="40px" />
          </td>
          <td>9.058.155</td>
        </tr>

        <tr>
          <td>7</td>
          <td>Piauí</td>
          <td>PI</td>
          <td>
            <img src="bandeiras/piaui.png" alt="" width="40px" />
          </td>
          <td>3.269.200</td>
        </tr>

        <tr>
          <td>8</td>
          <td>Rio Grande do Norte</td>
          <td>RN</td>
          <td>
            <img src="bandeiras/rio-grandense-do-norte.png" alt="" width="40px" />
          </td>
          <td>3.302.406</td>
        </tr>

        <tr>
          <td>9</td>
          <td>Sergipe</td>
          <td>SE</td>
          <td>
            <img src="bandeiras/sergipe.png" alt="" width="40px" />
          </td>
          <td>2.209.558</td>
        </tr>
      </tbody>

    </table>
    <!--Fim da tabela-->
    <br /> <br />

  </div>


</body>

</html>