<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>RECURSOS do HTML</title>
    <style>
        body {
            background: #f5f5f5;
            margin: 0;
            font-family: 'Times New Roman', Times, serif;
        }
        .container {
            background: #fff;
            border-radius: 20px;
            max-width: 700px;
            margin: 0 auto;
            padding: 30px 20px 20px 20px;
            box-shadow: 0 0 10px #ddd;
            margin-top: 8px;
        }
        h1 {
            text-align: center;
            color: #217a2b;
            font-size: 2.2em;
            margin-bottom: 18px;
            font-weight: bold;
        }
        hr {
            margin: 18px 0 28px 0;
            border: none;
            border-top: 2px solid #ccc;
            width: 80%;
        }
        
        .box {
            background: #8ff09a;
            border-radius: 22px;
            text-align: center;
            padding: 18px 10px;
            margin-bottom: 18px;
            font-size: 1.4em;
            font-weight: bold;
            color: #185c1b;
        }
        .box:hover {
            background: #217a2b;
            transition: background 0.3s, color 0.3s;
        }
        .box:hover a {
            color: #ffffff;
        }
        .desc {
            text-align: center;
            font-size: 1.08em;
            margin-bottom: 18px;
            font-weight: bold;
        }
        .desc2 {
            text-align: center;
            font-size: 1.08em;
            margin-bottom: 0;
            font-weight: bold;
        }
        .final {
            background: #8ff09a;
            border-radius: 22px;
            text-align: center;
            padding: 10px 20px;
            margin-top: 18px;
            margin-bottom: 18px;
            font-size: 1.4em;
            font-weight: bold;
            color: #185c1b;
            display: block  ;
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
        a {
            text-decoration: none;
            color: #185c1b;
        }
        .final a:hover {
            color: #fff;
            padding: 10px 20px;
            border-radius: 22px;
            
            background: #217a2b;
            color: #fff;
            transition: background 0.3s, color 0.3s;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>RECURSOS do HTML</h1>
        <hr>
        <div class="box"><a href="tabelasmesclada.html">Tabelas e mesclar linhas e colunas</a></div>
        <div class="desc">Tag &lt;TABLE&gt;, atributos: colspan e rowspan</div>
        <div class="box"><a href="extabelas.html">Exercício Tabela</a></div>
        <div class="desc">Exercício sobre: Tag &lt;TABLE&gt;, atributos: colspan e rowspan</div>
        <div class="box"><a href="bandeirassss.html">Atividade 3: Estados do Nordeste</a></div>
        <div class="desc2">Atividade 3: Estados do Nordeste com população e bandeira de cada estado</div>
        <div class="box"><a href="atividade4.html">Atividade 4</a></div>
    </div>
    <div class="final"><a href="estados-nordeste-div.html">Estados</a></div>
</body>
</html>