<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .borda {
      border: 2px solid black;
      padding: 10px;
      margin: 10px;
      border: 1px solid salmon;
    }
    .borda1 {
      
      padding: 10px;
      margin: 10px;
      border: 1px dotted blue;
    }
    .borda2 {
      border: 2px double red;
      padding: 10px;
      margin: 10px;
    }
    .borda3 {
      border: 2px solid green;
      padding: 10px;
      margin: 10px;
    }
    .borda4 {
      border: 2px solid yellow;
      padding: 10px;
      margin: 10px;
    }
    .borda5 {
      border: 2px solid pink;
      padding: 10px;
      margin: 10px;
    }
  </style>
  <body>
    <h1>Estilos de bordas</h1>
    <p class="borda">borda 1</p>
    <p class="borda1">borda 1</p>
    <p class="borda2">borda 1</p>
    <p class="borda3">borda 1</p>
    <p class="borda4">borda 1</p>
    <p class="borda5">borda 1</p>
  </body>
</html>
