<!--Usando Pseudo-classes-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>
    <style>
        main div{
            display: inline-block;
            background-color: lightgray;
            text-align: center;
            border: 1px solid black;
            height: 100px;
            width: 100px;
        }

        .d1:hover{
            background-color: blue;
        }

        .d2:hover{
            background-color: brown;
        }

        .d3:hover{
            background-color: yellow;
        }

        .d4 > p{
            display: none;
        }
        
        div:hover >p{
            display: block;
            color: red;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Pseudo-classes:</h1>

    <main>
        <div class="d1">primeira</div>
        <div class="d2">segunda</div>
        <div class="d3">terceira</div>
    </main>

    <div class="d4"> passe o mouse aqui
        <p>texto escondido hehehhehehe</p>
    </div>

</body>
</html>