<!--BACKGROUND-POSITION-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgorund-position</title>
    <style>
        div{
            height: 200px;
            width: 400px;
            background-color: lightcoral;
            border: 1px solid black;
            border-radius: 5px;
        }

        .r1{
            background-image: url(img/pattern003\ \(1\).png);
            background-size: 20%;
            background-position: left top ;
            background-repeat: no-repeat;
        }
        .r2{
            background-image: url(img/pattern003\ \(1\).png);
            background-size: 20%;
            background-position: center top ;
            background-repeat: no-repeat;
        }
        .r3{
            background-image: url(img/pattern003\ \(1\).png);
            background-size: 20%;
            background-position: right top ;
            background-repeat: no-repeat;
        }
        .r4{
            background-image: url(img/pattern003\ \(1\).png);
            background-size: 20%;
            background-position: left center ;
            background-repeat: no-repeat;
        }
        .r5{
            background-image: url(img/pattern003\ \(1\).png);
            background-size: 20%;
            background-position: center center ;
            background-repeat: no-repeat;
        }
        .r6{
            background-image: url(img/pattern003\ \(1\).png);
            background-size: 20%;
            background-position: right center ;
            background-repeat: no-repeat;
        }
        .r7{
            background-image: url(img/pattern003\ \(1\).png);
            background-size: 20%;
            background-position: left bottom ;
            background-repeat: no-repeat;
        }
        .r8{
            background-image: url(img/pattern003\ \(1\).png);
            background-size: 20%;
            background-position: center bottom ;
            background-repeat: no-repeat;
        }
        .r9{
            background-image: url(img/pattern003\ \(1\).png);
            background-size: 20%;
            background-position: right bottom ;
            background-repeat: no-repeat;
        }
        


    </style>
</head>
<body>
    <h1>Usando o Background-position</h1>
    <hr>
    <h2>Background-position: left top</h2>
    <div class="r1"></div>
    <h2>Background-position: center top</h2>
    <div class="r2"></div>
    <h2>Background-position: right top</h2>
    <div class="r3"></div>
    <h2>Background-position: left center</h2>
    <div class="r4"></div>
    <h2>Background-position: center center</h2>
    <div class="r5"></div>
    <h2>Background-position: right center</h2>
    <div class="r6"></div>
    <h2>Background-position: left bottom</h2>
    <div class="r7"></div>
    <h2>Background-position: center bottom</h2>
    <div class="r8"></div>
    <h2>Background-position: right bottom</h2>
    <div class="r9"></div>


</body>
</html>