<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Aratech Informática</title>
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
</head>

<body>
   <div id="container">
      <header id="cabecalho">
         <nav>
            <ul id="menu">
               <li><a href="index.html">
                     <img src="assets/img/logo-aratech.png" alt="" class="logo">
                  </a></li>
               <li><a href="#home">
                     Home
                  </a></li>
               <li><a href="#sobre">
                     Sobre
                  </a></li>
               <li><a href="#cursos">
                     Cursos
                  </a></li>
               <li><a href="#planos">
                     Planos
                  </a></li>
               <li><a href="#galeria">
                     Galeria
                  </a></li>
               <li><a href="#contato">
                     Contato
                  </a></li>
            </ul>
         </nav>
      </header>

      <main id="principal">

         <section id="home">
            <h1>Sua melhor opção</h1>
            <p>A Aratech Informática fornece os melhores serviços de curso do mercado, oferecendo os melhores
               professores e as melhores aulas atualmente disponíveis!</p>
            <div class="seta">
               <a href="#sobre">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="size-6">
                     <path fill-rule="evenodd"
                        d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25Zm-.53 14.03a.75.75 0 0 0 1.06 0l3-3a.75.75 0 1 0-1.06-1.06l-1.72 1.72V8.25a.75.75 0 0 0-1.5 0v5.69l-1.72-1.72a.75.75 0 0 0-1.06 1.06l3 3Z"
                        clip-rule="evenodd" />
                  </svg>
               </a>
            </div>
         </section>

         <section id="sobre">
            <div class="sobre-espaco">
               <div class="sobre-texto">
                  <h2>Sobre</h2>
                  <p>Localizada no coração da cidade, a Escola Profissionalizante Aratech Informática é o seu destino
                     para uma educação tecnológica de qualidade. Fundada com a visão de capacitar indivíduos para os
                     desafios do mundo moderno, nossa missão é fornecer educação prática e especializada que prepara os
                     alunos para
                     carreiras de sucesso no campo da tecnologia.
                  </p>
                  <p>
                     Nossa escola oferece uma ampla gama de cursos tecnológicos, desde programação e desenvolvimento de
                     software até redes de computadores e segurança da informação. Com laboratórios de última geração e
                     instrutores experientes, os alunos têm a oportunidade de aprender habilidades práticas que são
                     diretamente aplicáveis no mercado de trabalho atual.
                  </p>
                  <p>
                     Na Aratech Informática, valorizamos a excelência, a inovação e a inclusão. Buscamos criar um
                     ambiente de aprendizagem colaborativo e inspirador, onde os alunos sejam encorajados a explorar seu
                     potencial máximo.
                     Nossos valores fundamentais incluem integridade, respeito, comprometimento e trabalho em equipe.
                  </p>
                  <p>
                     Se você está pronto para embarcar em uma jornada emocionante rumo ao sucesso profissional no mundo
                     da tecnologia, junte-se a nós na Escola Profissionalizante Aratech Informática, onde o seu futuro
                     começa hoje!
                  </p>

               </div>
            </div>
         </section>

         <section id="cursos">
            <div id="container-cursos">
               <h2>cursos</h2>

               <div class="curso-ti tec-infor">
                  <img src="/assets/img/img-servico-de-ti.png" alt="">
                  <h3>TÉCNICO EM INFORMATICA</h3>
                  <ul>
                     <li>Fundamentos da Tecnologia da Informação</li>
                     <li>Suporte Técnico em Hardware</li>
                     <li>Análise e desenvolvimento de softwares</li>
                  </ul>
               </div>

               <div class="curso-ti front-end">
                  <img src="/assets/img/img-frontend.png" alt="">
                  <h3>FRONT-END</h3>
                  <ul>
                     <li>HTML e CSS3</li>
                     <li>Acessibilidade Web</li>
                     <li>Arquitetura CSS</li>
                  </ul>
               </div>

               <div class="curso-ti back-end">
                  <img src="/assets/img/img-backend.png" alt="">
                  <h3>BACK-END</h3>
                  <ul>
                     <li>Java</li>
                     <li>PHP</li>
                     <li>Ruby</li>
                  </ul>
               </div>

               <div class="curso-ti design-grafico">
                  <img src="/assets/img/img-web-design.png" alt="">
                  <h3>DESIGN GRÁFICO</h3>
                  <ul>
                     <li>Métodos Projetuais em Design</li>
                     <li>Desenho e Expressão Gráfica</li>
                     <li>Processos e Produção Gráfica</li>
                  </ul>
               </div>

               <div class="curso-ti tec-ia">
                  <img src="/assets/img/img-ia.png" alt="">
                  <h3>INTELIGÊNCIA ARTIFICIAL</h3>
                  <ul>
                     <li>História da IA</li>
                     <li>20 ferramentas de IA para produtividade</li>
                     <li>GPT x Bard x Claude x Cohere</li>
                  </ul>
               </div>

               <div class="curso-ti programador">
                  <img src="/assets/img/img-programador.png" alt="">
                  <h3>PROGRAMAÇÃO</h3>
                  <ul>
                     <li>Html, CSS e Bootstrap</li>
                     <li>UX, UI & Design Thinking</li>
                     <li>Lógica de Programação</li>
                  </ul>
               </div>
            </div>

         </section>

         <section id="planos">
            <h2>Planos feitos para você começar agora</h2>
            <p>Quer se profissionalizar e entrar no mercado de trabalho?</p>

            <p>
               Aqui você encontra planos acessíveis e flexíveis, perfeitos para quem está começando. Aprenda na prática,
               receba certificado e escolha o plano que cabe no seu bolso.
            </p>

            <p class="espaco-tabela">Seu futuro começa hoje.</p>
            <table id="tabela-planos">
               <tr>
                  <th colspan="4" class="nossos-planos">NOSSOS PLANOS</th>
               </tr>
               <tr class="opcoes-planos">
                  <td id="servico">Serviços</td>
                  <td>BÁSICO</td>
                  <td>PLUS</td>
                  <td>PREMIUM</td>
               </tr>
               <tr>
                  <td class="opcoes">CARGA HORÁRIA</td>
                  <td>400 horas</td>
                  <td>1000 horas</td>
                  <td>2000 horas</td>
               </tr>
               <tr>
                  <td class="opcoes">ACESSO A APOSTILAS</td>
                  <td> </td>
                  <td> </td>
                  <td>
                     <img src="assets/img/visto-ok.png" alt="">
                  </td>
               </tr>
               <tr>
                  <td class="opcoes">PLANO DE ESTUDO</td>
                  <td> </td>
                  <td>
                     <img src="assets/img/visto-ok.png" alt="">
                  </td>
                  <td>
                     <img src="assets/img/visto-ok.png" alt="">
                  </td>
               </tr>
               <tr>
                  <td class="opcoes">ACESSO A VÍDEO AULAS</td>
                  <td>
                     <img src="assets/img/visto-ok.png" alt="">
                  </td>
                  <td>
                     <img src="assets/img/visto-ok.png" alt="">
                  </td>
                  <td>
                     <img src="assets/img/visto-ok.png" alt="">
                  </td>
               </tr>
               <tr>
                  <td class="opcoes">VALOR</td>
                  <td>R$ 900,00</td>
                  <td>R$ 2.500,00</td>
                  <td>R$ 4.200,00</td>
               </tr>
               <tr>
                  <td></td>
                  <td>
                     <a href="index.html">
                        <input type="button" class="comprar" value="COMPRE AGORA">
                     </a>
                  </td>
                  <td>
                     <a href="index.html">
                        <input type="button" class="comprar" value="COMPRE AGORA">
                     </a>
                  </td>
                  <td>
                     <a href="index.html">
                        <input type="button" class="comprar" value="COMPRE AGORA">
                     </a>
                  </td>
               </tr>
            </table>
         </section>

         <section id="galeria">
            <h2>galeria</h2>
            <div class="galeria-fotos">
               <div class="foto">
                  <a href="#home">
                     <img src="assets/img/aulas-online.jpg" alt="">
                  </a>
                  <p>
                     Assistindo uma de nossas aulas online
                  </p>
               </div>
               <div class="foto">
                  <a href="#home">
                     <img src="assets/img/codigos-alunos.jpg" alt="">
                  </a>
                  <p>
                     Linhas de código de um de nossos alunos
                  </p>
               </div>
               <div class="foto">
                  <a href="#home">
                     <img src="assets/img/trabalho-em-grupo.jpg" alt="">
                  </a>
                  <p>
                     Trabalho desenvolvido em grupo
                  </p>
               </div>
            </div>
            <div class="galeria-fotos">
               <div class="foto">
                  <a href="#home">
                     <img src="assets/img/aulas-online.jpg" alt="">
                  </a>
                  <p>
                     Assistindo uma de nossas aulas online
                  </p>
               </div>
               <div class="foto">
                  <a href="#home">
                     <img src="assets/img/codigos-alunos.jpg" alt="">
                  </a>
                  <p>
                     Linhas de código de um de nossos alunos
                  </p>
               </div>
               <div class="foto">
                  <a href="#home">
                     <img src="assets/img/trabalho-em-grupo.jpg" alt="">
                  </a>
                  <p>
                     Trabalho desenvolvido em grupo
                  </p>
               </div>
            </div>

         </section>

         <section id="contato">
            <h2>Contato</h2>
            <div class="mensagem-imagem">
               <div class="contato-mensagem">
                  <form>
                     <label for="nome">Seu nome Completo: </label>
                     <input type="text" name="nome" id="nome">

                     <label for="telefone">Digite seu número de Telefone: </label>
                     <input type="tel" name="telefone" id="telefone">

                     <label for="email">Seu E-mail: </label>
                     <input type="email" name="email" id="email"
                        placeholder="Digite um e-mail completo: usuario@provedor.com">
                        

                     <label for="mensagem">Sua Mensagem: </label>
                     <textarea name="mensagem" id="mensagem" placeholder="Digite sua Mensagem"></textarea>

                     <input type="submit" value="Enviar">
                  </form>

               </div>
               <div class="contato-imagem">
                  <img src="assets/img/codificando.jpg" alt="">
               </div>
            </div>

         </section>


      </main>

   </div>
   <!-- Fim da div container -->

   <footer id="rodape">
      <div class="noticias-informacoes">
         <div class="noticias">
            <h3>Últimas Notícias do Mundo Tech</h3>
            <ul>
               <li><a target="_blank" href="https://olhardigital.com.br/2025/08/06/carros-e-tecnologia/uber-busca-investidores-para-impulsionar-os-robotaxis/">
                  Uber busca investidores para impulsionar os robotáxis
               </a></li>
               <li><a target="_blank"  href="https://g1.globo.com/trabalho-e-carreira/noticia/2025/08/03/as-40-profissoes-mais-impactadas-pela-inteligencia-artificial-segundo-estudo-da-microsoft.ghtml">
                  As 40 profissões mais (e menos) afetadas por IAs, segundo a 
                  Microsoft
               </a></li>
               <li><a target="_blank"  href="https://veja.abril.com.br/tecnologia/golpe-da-maquininha-se-espalha-pelo-pais-como-se-prevenir/">
                  Golpe da maquininha se espalha pelo país: como se prevenir
               </a></li>
               <li><a target="_blank"  href="https://www.techtudo.com.br/noticias/2025/08/golpe-usa-fotos-das-redes-sociais-para-burlar-reconhecimento-facial-edapps.ghtml">
                  Golpe usa fotos das redes sociais para burlar reconhecimento 
                  facial
               </a></li>
            </ul>
         </div>
         <div class="informacoes">
            <div class="redes-sociais">
               <ul>
                  <li><a href="https://www.instagram.com/senaialagoas/?hl=pt"><img src="assets/img/redes-sociais/instagram.png" alt=""></a></li>
                  <li><a href="https://www.facebook.com/senaialagoas/?locale=pt_BR"><img src="assets/img/redes-sociais/facebook.png" alt=""></a></li>
                  <li><a href="https://x.com/senaialagoas"><img src="assets/img/redes-sociais/x.png" alt=""></a></li>
                  <li><a href="https://wa.me/558299999999"><img src="assets/img/redes-sociais/whatsapp.png" alt=""></a></li>
               </ul>

            </div>
            <p>Endereço: R. Eng. Camilo Collier, 520 - Primavera,</p>
            <p>Arapiraca - AL, 57304-240</p>
            <p>E-mail: aratech.informatica@gmail.com</p>
            <p>Número: (82) 3522-8300</p>
            <p>Termos de Uso e Política de Privacidade</p>
         </div>
      </div>
      <div class="desenvolvedor">
         © 2025 Todos os direitos reservados à Aratech Informática
         <br>Desenvolvido por <span>Alexssandro Santos</span>.
      </div>
   </footer>
</body>

</html>