*{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    
}
body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #000000, #000000);
    color: #333;
    line-height: 1.6;
    

}
html{
    scroll-behavior: smooth;

}

header {
    background-color: #ffffff;
    color: #0303d2;
    display: flex;
    justify-content: space-between; 
    align-items: center;    
    padding: 10px 20px;
    position: relative;
    top: 0; 
    width: 100%;
    
} 
header h1{
    display: flex;
    font-size: 50px;
    font-weight: bold;
}
.cabecalho {
    display: flex;
    align-items: center;

}
header h2 {
    font-size: 30px;
    font-weight: normal;
    color: #0303d2;

    
}

.cabecalho img {
    width: 50px;
    
    border-radius: 50%;
}


nav{

    padding: 10px 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav a {
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 5px;  
    font-size: 20px;
    background-color: #ffffff;
    color: #5f5f5f;
    border: 2px solid #0303d2;
    border-radius: 20px;
    padding: 10px 30px;
    font-weight: bold;
    
}   


nav a:hover {
    background-color: #00244D;
    color: #fff;
    
}

main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}
#sec-1-1 {
    background-color: whitesmoke;
    margin: 20px;
    padding: 30px;
    text-align: justify;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

    color: black;
}
.conteudo{
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.conteudo h2 {
    padding-top: 20vh;
    font-weight: bold;
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}
.conteudo p{
    width: 680px;
    font-size: 18px;
    line-height: 1.6;
    background-color: #00244d59;
    color: #fff;
    padding:40px 20px 40px 80px; ;
}
.svg{
    width: 50px;
    display: inline-block;
}

#sec-7-1 {
    background-color: #000000;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50vh;
}
.rodape{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 300px;
}
.noticias{
    text-align: justify;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    height: 300px;
}
.noticias ul  {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;

}
.noticias a:hover {
    color: #579cec;
    
}

.informacoes{
    font-size: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    text-align: left;
    border-radius: 10px;
    color: white;
    width: 600px;
}
.informacoes p {
    margin-bottom: 10px;
}
.redes-sociais{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    
}
.redes-sociais, a {
    text-decoration: none;
    color: #fff;
}
.linka p, a:hover {
    color: #579cec;
    
}

.redes-sociais ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}
.redes-sociais img {
    width: 50px;
    border-radius: 50%;
    transition: transform 0.2s;
}
.redes-sociais img:hover {
    transform: scale(1.3);
    filter: invert(0.8)
}


/* header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #0303d2;
    
}

.cabecalho {
    grid-column: 2;
    text-align: left;
    display: flex;
    justify-content: space-between  ;
    
}

.cabecalho img {
    grid-column: 1;
    justify-self: start;
}

nav {
    grid-column: 2;
    justify-self: end;
} */


@media (max-width: 900px) {
    .rodape {
        flex-direction: column;
        gap: 40px;
    }
    .informacoes, .noticias {
        width: 100%;
        max-width: 100%;
        font-size: 18px;
    }
    .conteudo p {
        width: 100%;
        padding: 30px 10px;
    }
}

@media (max-width: 600px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
    }
    header h1 {
        font-size: 32px;
    }
    header h2 {
        font-size: 20px;
    }
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
    nav a {
        font-size: 16px;
        padding: 8px 16px;
        margin: 5px 0;
    }
    .conteudo h2 {
        font-size: 24px;
        padding-top: 10vh;
    }
    #sec-1-1 {
        margin: 10px;
        padding: 15px;
    }
    .rodape {
        gap: 20px;
    }
    .informacoes, .noticias {
        font-size: 16px;
        padding: 10px;
    }
    .redes-sociais img {
        width: 36px;
    }
}
