<!DOCTYPE html>
<html lang="pt-BR">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Aratech Informática | Termos de Uso</title>
   <link rel="stylesheet" href="assets/css/style2.css">
   <link rel="shortcut icon" href="assets/img/favicon_io(4)/favicon.ico" type="image/x-icon">
</head>

<body>
      <header>
         <div class="cabecalho">
         <img src="assets/img/favicon_io(4)/android-chrome-192x192.png" alt="" />
         <h1>ARATEC</h1>
         </div>
         <div class="nav">
            <nav>
               <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="index.html#sec-2">Sobre</a></li>
                  <li><a href="index.html#sec-3">Cursos</a></li>
                  <li><a href="index.html#sec-4">Planos</a></li>
                  <li><a href="index.html#sec-5">Galeria</a></li>
                  <li><a href="index.html#sec-6">Contato</a></li>
               </ul>
            </nav>
         </div>
      </header>

      <main >
         <section id="sec-1-1">
            <h1>Termos de Uso – Aratech Informática</h1>

         <ol>
            <li>1. Aceitação dos Termos</li>
            <p>
               Ao acessar e utilizar o site Aratech Informática, você concorda integralmente com estes Termos de Uso.
               Caso não
               concorde com qualquer parte dos termos, por favor, não utilize nosso site ou serviços.
            </p>

            <li>2. Descrição do Serviço</li>
            <p>A Aratech Informática é uma plataforma educacional dedicada ao ensino de informática, oferecendo cursos,
               videoaulas, apostilas e outros materiais didáticos para estudantes, profissionais e entusiastas da
               tecnologia.
               O acesso pode ser gratuito ou pago, dependendo do conteúdo e modalidade escolhida.</p>
            <li>3. Cadastro do Usuário</li>
            <p>Para acessar determinados cursos ou funcionalidades, o usuário deve se cadastrar, fornecendo informações
               como
               nome completo, e-mail e senha. O usuário é responsável por manter suas credenciais em sigilo e por todas
               as
               atividades realizadas em sua conta.</p>
            <li>4. Uso Permitido</li>
            <p>
               O usuário compromete-se a utilizar a plataforma Aratech Informática exclusivamente para fins educacionais
               e
               lícitos. É estritamente proibido:
               Utilizar o site para fins ilegais, imorais ou ofensivos;
               Copiar, distribuir ou reutilizar o conteúdo sem autorização;
               Tentar acessar sistemas restritos, realizar engenharia reversa ou comprometer a segurança do site.
            </p>
            <li> 5. Propriedade Intelectual</li>
            <p>
               Todo o conteúdo disponibilizado na plataforma – incluindo textos, vídeos, imagens, apostilas, logotipos e
               marcas – é de propriedade da Aratech Informática ou de seus parceiros e protegido por leis de direitos
               autorais. É proibida qualquer reprodução ou redistribuição sem autorização expressa.
            </p>
            <li>6. Cancelamento ou Suspensão</li>
            <p>
               A Aratech Informática reserva-se o direito de suspender ou encerrar o acesso de qualquer usuário que
               descumpra
               estes Termos de Uso, sem aviso prévio.

            </p>
            <li>7. Alterações nos Termos</li>
            <p>
               Estes Termos de Uso podem ser atualizados periodicamente. Recomendamos que os usuários revisem esta
               página com
               frequência para se manterem informados sobre possíveis mudanças.
            </p>
         </ol>
         </section>

      </main>

   </div>
   <!-- Fim da div container -->

   <footer id="sec-7-1">
      
      <div class="rodape">
        <div class="noticias">
          <h2>Ultimas noticias do mundo tech</h2>
          <ul>
            <li><a href="#">Uber busca investidores para impulsionar os robotáxis</a></li>
            <li><a href="#">Inscrições abertas para o curso de Programação Web.</a></li>
            <li><a href="#">Confira nosso blog para dicas e tutoriais.</a></li>
          </ul>
        </div>
        <div class="informacoes">
          <div class="redes-sociais">
            <ul>
              <li><a href="#"><img src="assets/img/facebook.png" alt=""></a></li>
              <li><a href="#"><img src="assets/img/instagram.png" alt=""></a></li>
              <li><a href="#"><img src="assets/img/x.png" alt=""></a></li>
              <li><a href="#" ><img src="assets/img/whatsapp.png" alt=""></a></li>
            </ul>
          </div>
            <p>Endereco: xxxxxxxxx</p>
            <p>CEP: xxxxx-xxx</p>
            <p>Telefone: (xx) xxxx-xxxx</p>
            <p>Email:</p>
            <p><a href="termos-uso copy.html" class="linka" target="_blank">termos de uso</a> e <a href="politica.html" class="linka-1" target="_blank">politica de privacidade</a></p>
        </div>

      </div>
      <br>
      <br>
      <br>
      <p>Desenvolvido por Clecio Cawan</p>
    </footer>
</body>

</html>