*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    font-family: Arial, sans-serif;
    background-image: linear-gradient(to right, #eae9e9, #ffffff);
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #ffffff;
    color: #0303d2;
    display: flex;
    justify-content: space-between; 
    align-items: center;    
    padding: 10px 20px;
} 
header h1{
    display: flex;
    font-size: 70px;
    font-weight: bold;
}
.cabecalho {
    display: flex;
    align-items: center;

}
header h2 {
    font-size: 30px;
    font-weight: normal;
    color: #0303d2;

    
}

.cabecalho img {
    width: 70px;
    height: auto;
    border-radius: 50%;
}


nav{

    padding: 10px 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav a {
    text-decoration: none;
    padding: 10px 15px;
    margin: 0 5px;  
    font-size: 20px;
    background-color: #ffffff;
    color: #5f5f5f;
    border: 2px solid #0303d2;
    border-radius: 20px;
    padding: 10px 30px;
    font-weight: bold;
    
}   


nav a:hover {
    background-color: #00244D;
    color: #fff;
    
}


.conteudo {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}
.svg{
    width: 50px;
    display: inline-block;
    
    
}






footer{
    background-color: #22263e;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}


/* header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    padding: 10px 20px;
    background-color: #ffffff;
    color: #0303d2;
    
}

.cabecalho {
    grid-column: 2;
    text-align: left;
    display: flex;
    justify-content: space-between  ;
    
}

.cabecalho img {
    grid-column: 1;
    justify-self: start;
}

nav {
    grid-column: 2;
    justify-self: end;
} */


